{
 "token": "OTE0NDY4ODc4NDAxMjgyMDY4.YaNfgg.hy9ylPY4OlXVYxli1lCI_cJwSfU",
 "mongoURI": "MONGO_URI=mongodb+srv://tentro:8YYtkPHQLqiTVFb2@cluster0.frmrc.mongodb.net/Tentro?retryWrites=true&w=majority",
 "devs": ["620690744897699841"],
 "prefix": "w&"
}